<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6e000000"
    >


    <LinearLayout
        android:id="@+id/llTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/llTextContent"
        android:layout_toRightOf="@id/llTextContent"
        android:layout_toStartOf="@id/llButtons"
        android:layout_toLeftOf="@id/llButtons"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <RadioGroup
                android:id="@+id/rgRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/rbUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/colorHint" />

                <RadioButton
                    android:id="@+id/rbLibrarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Librarian"
                    android:textColor="@color/colorHint" />

                <RadioButton
                    android:id="@+id/rbAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textColor="@color/colorHint"
                    />

            </RadioGroup>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btnBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_btn_loan"
            />

    </LinearLayout>

    <TextView
        android:layout_below="@id/rlRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHint"/>

</RelativeLayout>