
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRedTransparent"
    >


    <LinearLayout
        android:id="@+id/llTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvBookKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHint"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btnLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_btn_loan"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Cancel"
            android:background="@drawable/rounded_btn_cancel"
            />

    </LinearLayout>

</RelativeLayout>